VITE_API_URL=https://r31d9whghd.execute-api.ap-southeast-2.amazonaws.com/dev
VITE_STRIPE_KEY=pk_test_51LPIUkIttVAwrxHTThTnYansCWa2S9VqMwoAIcOb8hPWLYPRsYygyKDNSttiGbZEAgJTWJOdl7h7WLOA0yGipvem00DUZoDHsq
VITE_BASE_URL=https://master.d3lod3rmr6gsik.amplifyapp.com
ENV=dev
