VITE_API_URL=https://wevmqe5p4i.execute-api.ap-southeast-2.amazonaws.com/prod
VITE_STRIPE_KEY=pk_live_51LKGkJFGCmNuu9Pj1DoyJ2OruYCm0XRCY3YJP8puVrog19gLjw1IclPlzMxNVjE7dEwDgHky8xZzErpnaYOKgs8f004UcDyf7a
VITE_BASE_URL=https://prod.d20q11bfsvbboy.amplifyapp.com
